\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L3: Arpaci-Dusseau Chapter 5: Interlude: Process API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The fork() System Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The wait() System Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The exec() System Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why? Motivating The API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Parts Of The API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L3: Arpaci-Dusseau Chapter 6: Mechanism: Limited Direct Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Technique: Limited Direct Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1: Restricted Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2: Switching Between Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Worried About Concurrency?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L3: Linking and Libraries: Object Modules, Linkage Editing, Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Software Generation Tool Chain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linkage Editing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Load Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Static vs. Shared Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dynamically Loaded Libraries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L3: Linkage Conventions: Stack Frames and Linkage Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Stack Model of Programming Languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subroutine Linkage Conventions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traps and Interrupts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L4: Arpaci-Dusseau Chapter 7: Scheduling: Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Workload Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduling Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First In, First Out (FIFO)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shortest Job First (SJF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shortest Time-to-Completion First (STCF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A New Metric: Response Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Round Robin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Incorporating I/O}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}No More Oracle/Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L4: Arpaci-Dusseau Chapter 8: Scheduling: The Multi-Level Feedback Queue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MLFQ: Basic Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attempt 1: How To Change Priority}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attempt 2: The Priority Boost}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attempt 3: Better Accounting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tuning MLFQ And Other Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MLFQ: Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L4: Real Time Scheduling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What are Real-Time Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Real-Time Scheduling Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real-Time and Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L5: Arpaci-Dusseau Chapter 12: A Dialogue on Memory Virtualization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L5: Arpaci-Dusseau Chapter 13: The Abstraction: Address Spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Early Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multiprogramming and Time Sharing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Address Space}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Goals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L5: Arpaci-Dusseau Chapter 14: Interlude: Memory API}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Types of Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The malloc()/free() Call}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Common Errors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Underlying OS Support}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}L5: Arpaci-Dusseau Chapter 17: Free-Space Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Low-level Mechanisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Basic Strategies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other Approaches}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}L5: Garbage Collection and Defragmentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Garbage Collection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Defragmentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}L6: Arpaci-Dusseau Chapter 18: Paging: Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A Simple Example And Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Where Are Page Tables Stored?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}What’s Actually In The Page Table?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Paging: Also Too Slow}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}L5: Arpaci-Dusseau Chapter 19: Paging: Faster Translations (TLBs)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}TLB Basic Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Example: Accessing An Array}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Who Handles The TLB Miss?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}TLB Contents: What’s In There?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}TLB Issue: Context Switches}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Issue: Replacement Policy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}L6: Arpaci-Dusseau Chapter 21: Beyond Physical Memory: Mechanisms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Swap Space}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Present Bit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Page Fault}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}What If Memory Is Full?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Page Fault Control Flow}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}When Replacements Really Occur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}L6: Arpaci-Dusseau Chapter 22: Beyond Physical Memory: Policies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cache Management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Optimal Replacement Policy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Replacement Policies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Implementing LRU}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Considering Dirty Pages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Other VM Policies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Thrashing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}L6: Arpaci-Dusseau Chapter 2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}A}{17}}
