\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}L3: Arpaci-Dusseau Chapter 5: Interlude: Process API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The fork() System Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The wait() System Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The exec() System Call}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why? Motivating The API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Parts Of The API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L3: Arpaci-Dusseau Chapter 6: Mechanism: Limited Direct Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Technique: Limited Direct Execution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1: Restricted Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2: Switching Between Processes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Worried About Concurrency?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L3: Linking and Libraries: Object Modules, Linkage Editing, Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Software Generation Tool Chain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object Modules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linkage Editing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Load Modules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Static vs. Shared Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dynamically Loaded Libraries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L3: Linkage Conventions: Stack Frames and Linkage Conventions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Stack Model of Programming Languages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subroutine Linkage Conventions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traps and Interrupts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}L4: Arpaci-Dusseau Chapter 7: Scheduling: Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Workload Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduling Metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First In, First Out (FIFO)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shortest Job First (SJF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Shortest Time-to-Completion First (STCF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A New Metric: Response Time}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Round Robin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Incorporating I/O}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}No More Oracle/Summary}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}L4: Arpaci-Dusseau Chapter 8: Scheduling: The Multi-Level Feedback Queue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MLFQ: Basic Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attempt 1: How To Change Priority}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attempt 2: The Priority Boost}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Attempt 3: Better Accounting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tuning MLFQ And Other Issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MLFQ: Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L4: Real Time Scheduling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What are Real-Time Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Real-Time Scheduling Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Real-Time and Linux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L5: Arpaci-Dusseau Chapter 12: A Dialogue on Memory Virtualization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L5: Arpaci-Dusseau Chapter 13: The Abstraction: Address Spaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Early Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multiprogramming and Time Sharing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Address Space}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Goals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L5: Arpaci-Dusseau Chapter 14: Interlude: Memory API}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Types of Memory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The malloc()/free() Call}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Common Errors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Underlying OS Support}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}L5: Arpaci-Dusseau Chapter 17: Free-Space Management}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Assumptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Low-level Mechanisms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Basic Strategies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Other Approaches}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}L5: Garbage Collection and Defragmentation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Garbage Collection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Defragmentation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}L6: Arpaci-Dusseau Chapter 18: Paging: Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}A Simple Example And Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Where Are Page Tables Stored?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}What’s Actually In The Page Table?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Paging: Also Too Slow}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}L6: Arpaci-Dusseau Chapter 19: Paging: Faster Translations (TLBs)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}TLB Basic Algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Example: Accessing An Array}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Who Handles The TLB Miss?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}TLB Contents: What’s In There?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}TLB Issue: Context Switches}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Issue: Replacement Policy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}L6: Arpaci-Dusseau Chapter 21: Beyond Physical Memory: Mechanisms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Swap Space}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Present Bit}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}The Page Fault}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}What If Memory Is Full?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Page Fault Control Flow}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}When Replacements Really Occur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}L6: Arpaci-Dusseau Chapter 22: Beyond Physical Memory: Policies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cache Management}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Optimal Replacement Policy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Replacement Policies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Implementing LRU}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Considering Dirty Pages}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Other VM Policies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Thrashing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}L6: Working Sets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}LRU is not enough}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The concept of a Working Set}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Implementing Working Set replacement}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Dynamic Equilibrium to the rescue}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}L7: Arpaci-Dusseau Chapter 25: A Dialogue on Concurrency}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Dialogue}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}L7: Arpaci-Dusseau Chapter 26: Concurrency: An Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Why Use Threads?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}An Example: Thread Creation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}The Heart Of The Problem: Uncontrolled Scheduling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}The Wish For Atomicity}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {20}L7: Arpaci-Dusseau Chapter 27: Interlude: Thread API}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Threads}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {21}L7: User-Mode Thread Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}User/Kernel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}User/Kernel}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {22}L7: Inter-Process Communication}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Introduction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Simple Uni-Directional Byte Streams}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Named Pipes and Mailboxes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}General Network Connections}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Shared Memory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Network Connections and Out-of-Band Signals}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {23}L7: Named pipes, Send, Recv, Mmap}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Named Pipes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Send, Recv, Mmap}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {24}L8: Arpaci-Dussseau Chapter 28: Locks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Locks: The Basic Idea}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Pthread Locks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Evaluating Locks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Controlling Interrupts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}A Failed Attempt: Just Using Loads/Stores}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Building Working Spin Locks with Test-And-Set}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7}Compare-And-Swap}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8}Load-Linked and Store-Conditional}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9}Fetch-And-Add}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.10}A Simple Approach: Just Yield, Baby}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.11}Using Queues: Sleeping Instead Of Spinning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.12}Two-Phase Locks}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {25}L8: Arpaci-Dusseau Chapter 30.1: Condition Variables}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Definition and Routines}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {26}L9: Arpaci-Dusseau Chapter 29: Lock-based Concurrent Data Structures}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Concurrent Counters}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Concurrent Linked Lists/Queues/Hash tables}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {27}L9: Arpaci-Dusseau Chapter 30.2+: Condition Variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}The Producer/Consumer (Bounded Buffer) Problem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Covering Conditions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {28}L9: Arpaci-Dusseau Chapter 31: Semaphores}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Semaphores: A Definition}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Binary Semaphores (Locks)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Semaphores For Ordering}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}The Producer/Consumer (Bounded Buffer) Problem}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Reader-Writer Locks}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Dining Philosophers}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {29}L9: Flock and Lockf}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Man}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {30}L10: Arpaci-Dusseau Chapter 32: Common Concurrency Problems}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Non-Deadlock Bugs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Deadlock Bugs}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {31}L10: Deadlock avoidance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Introduction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Reservations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Over-booking}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {32}L10: Health Monitoring and Recovery}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Introduction + Health Monitoring}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Managed Recovery}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}False Reports and Other Restarts}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {33}L10: Java Synchronized Methods}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Synchronized Methods}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {34}L10: Java Intrinsic Locks + Synchronization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Intrinsic Locks and Synchronization}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Synchronized Statements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {35}L10: Monitors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Monitors}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {36}L10: Measuring Operating Systems Performance}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Metrics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Complexity and the Role of Statistics in Measurement}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Workloads}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Common Mistakes in Performance Measurements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {37}L11: Load and Stress Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Load Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}Stress Testing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {38}L12: Arpaci-Dusseau Chapter 33-33.6: Event-based Concurrency (Advanced)}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}The Basic Idea: An Event Loop}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}A Problem: Blocking System Calls}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}A Solution: Asynchronous I/O}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {39}L12: Arpaci-Dusseau, Chapter 35: A Dialogue on Persistence}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Dialogue}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {40}L12: Device Drivers: Classes and Services}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Introduction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Major Driver Classes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Driver sub-classes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.4}Services for Device Drivers}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {41}L12: Arpaci-Dusseau, Chapter 36: I/O Devices}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}System Architecture}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}A Canonical Device}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}The Canonical Protocol}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Lowering CPU Overhead With Interrupts}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5}More Efficient Data Movement With DMA}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.6}Methods Of Device Interaction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.7}Fitting Into The OS: The Device Driver}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {42}L12: Arpaci-Dusseau, Chapter 37: Hard Disk Drives}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}The Interface}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Basic Geometry}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}A Simple Disk Drive}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4}I/O Time: Doing The Math}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5}Disk Scheduling}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {43}L12: Arpaci-Dusseau, Chapter 38: Redundant Arrays of Inexpensive Disks}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Interface And RAID Internals}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}How To Evaluate A RAID}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}RAID Level 0: Striping}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}RAID Level 1: Mirroring}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.5}RAID Level 4: Saving Space With Parity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.6}RAID Level 5: Rotating Parity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.7}RAID Comparison: A Summary}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {44}L12: Dynamically Loadable Kernel Modules}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Dynamically Loaded Module}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Criticality of Stable Interfaces/Hot-Pluggable Devices and Drivers/Summary}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {45}L13: Arpaci-Dusseau Chapter 39: Interlude: Files and Directories}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Files and Directories}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}The File System Interface}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Hard Links and Symbolic Links}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.4}Making and Mounting a File System}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {46}L13: Arpaci-Dusseau Chapter 40: File System Implementation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}The Way To Think}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Overall Organization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}File Organization: The Inode}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}Directory Organization}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.5}Free Space Management}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.6}Access Paths: Reading and Writing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.7}Caching and Buffering}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {47}L13: File Types and Attributes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Ordinary Files}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Other file types}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}File Attributes}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {48}L13: Object Storage/Key-value database/FUSE}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Object Storage}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Key-value database}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}FUSE}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {49}L13: Introduction to DOS FAT Volume and File Structure}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Introduction/Structural Overview}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Boot block BIOS Parameter Block and FDISK Table}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}File Descriptors (directories)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Links and Free Space (File Allocation Table)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.5}Descendents of the DOS file system}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.6}Summary}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {50}L14: Arpaci-Dusseau Chapter 41: Locality and The Fast File System}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}The Problem: Poor Performance}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Large File Exception}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}A Few Other Things About FFS}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {51}L14: Arpaci-Dusseau Chapter 42: Crash Consistency: FSCK and Journaling}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Example}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}File System Checker}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Journaling (Write-Ahead Logging)}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {52}L14: Arpaci-Dusseau Chapter 43: Log-structured File Systems}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Writing To Disk Sequentially}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Problem: Finding Inodes}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Solution Through Indirection: The Inode Map}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.4}What About Directories?}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.5}A New Problem: Garbage Collection}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.6}Crash Recovery and The Log}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {53}L14: Arpaci-Dusseau Chapter 45: Data Integrity and Protection}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Disk Failure Modes}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Handling Latent Sector Errors}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Detecting Corruption: The Checksum}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.4}A New Problem: Misdirected Writes}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.5}One Last Problem: Lost Writes}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.6}Scrubbing}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {54}L15: Security for Operating Systems}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Security Goals and Policies}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3}Designing Secure Systems}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.4}The Basics of OS Security}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {55}L15: Authentication}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Introduction}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Attaching Identities to Processes and Authentication}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}Authenticating Non-Humans}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {56}L15: Access Control}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Important Aspects of the Access Control Problem}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Mandatory and Discretionary Access Control}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Practicalities of Access Control Mechanisms }{51}}
\@writefile{toc}{\contentsline {section}{\numberline {57}L15: Arpaci-Dusseau Chapter 40: File System Implementation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}f}{52}}
