\contentsline {section}{\numberline {1}L3: Arpaci-Dusseau Chapter 5: Interlude: Process API}{2}
\contentsline {subsection}{\numberline {1.1}The fork() System Call}{2}
\contentsline {subsection}{\numberline {1.2}The wait() System Call}{2}
\contentsline {subsection}{\numberline {1.3}The exec() System Call}{2}
\contentsline {subsection}{\numberline {1.4}Why? Motivating The API}{2}
\contentsline {subsection}{\numberline {1.5}Other Parts Of The API}{2}
\contentsline {section}{\numberline {2}L3: Arpaci-Dusseau Chapter 6: Mechanism: Limited Direct Execution}{2}
\contentsline {subsection}{\numberline {2.1}Basic Technique: Limited Direct Execution}{2}
\contentsline {subsection}{\numberline {2.2}Problem 1: Restricted Operations}{3}
\contentsline {subsection}{\numberline {2.3}Problem 2: Switching Between Processes}{3}
\contentsline {subsection}{\numberline {2.4}Worried About Concurrency?}{4}
\contentsline {subsection}{\numberline {2.5}Summary}{4}
\contentsline {section}{\numberline {3}L3: Linking and Libraries: Object Modules, Linkage Editing, Libraries}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {section}{\numberline {4}L3:}{4}
\contentsline {subsection}{\numberline {4.1}Overview}{4}
