\contentsline {section}{\numberline {1}L3: Arpaci-Dusseau Chapter 5: Interlude: Process API}{2}
\contentsline {subsection}{\numberline {1.1}The fork() System Call}{2}
\contentsline {subsection}{\numberline {1.2}The wait() System Call}{2}
\contentsline {subsection}{\numberline {1.3}The exec() System Call}{2}
\contentsline {subsection}{\numberline {1.4}Why? Motivating The API}{2}
\contentsline {subsection}{\numberline {1.5}Other Parts Of The API}{2}
\contentsline {section}{\numberline {2}L3: Arpaci-Dusseau Chapter 6: Mechanism: Limited Direct Execution}{2}
\contentsline {subsection}{\numberline {2.1}Basic Technique: Limited Direct Execution}{2}
\contentsline {subsection}{\numberline {2.2}Problem 1: Restricted Operations}{3}
\contentsline {subsection}{\numberline {2.3}Problem 2: Switching Between Processes}{3}
\contentsline {subsection}{\numberline {2.4}Worried About Concurrency?}{4}
\contentsline {subsection}{\numberline {2.5}Summary}{4}
\contentsline {section}{\numberline {3}L3: Linking and Libraries: Object Modules, Linkage Editing, Libraries}{4}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}
\contentsline {subsection}{\numberline {3.2}The Software Generation Tool Chain}{4}
\contentsline {subsection}{\numberline {3.3}Object Modules}{4}
\contentsline {subsection}{\numberline {3.4}Libraries}{5}
\contentsline {subsection}{\numberline {3.5}Linkage Editing}{5}
\contentsline {subsection}{\numberline {3.6}Load Modules}{5}
\contentsline {subsection}{\numberline {3.7}Static vs. Shared Libraries}{5}
\contentsline {subsection}{\numberline {3.8}Dynamically Loaded Libraries}{5}
\contentsline {section}{\numberline {4}L3: Linkage Conventions: Stack Frames and Linkage Conventions}{5}
\contentsline {subsection}{\numberline {4.1}Introduction}{5}
\contentsline {subsection}{\numberline {4.2}The Stack Model of Programming Languages}{5}
\contentsline {subsection}{\numberline {4.3}Subroutine Linkage Conventions}{6}
\contentsline {subsection}{\numberline {4.4}Traps and Interrupts}{6}
\contentsline {section}{\numberline {5}L4: Arpaci-Dusseau Chapter 7: Scheduling: Introduction}{7}
\contentsline {subsection}{\numberline {5.1}Overview}{7}
\contentsline {section}{\numberline {6}L4:}{7}
\contentsline {subsection}{\numberline {6.1}Overview}{7}
